# DemoPasswordResetWithIdentyty

./: DemoPasswordResetWithIdentity.sln
DemoPasswordResetWithIdentyty/: AuthDb.db  AuthDb.db-shm  AuthDb.db-wal  DemoPasswordResetWithIdentity.csproj  Program.cs
DemoPasswordResetWithIdentyty/Controllers/: AccountController.cs
DemoPasswordResetWithIdentyty/Data/: AppDbContext.cs
DemoPasswordResetWithIdentyty/Migrations/: 20240924094131_First migrations.Designer.cs  20240924094131_First migrations.cs  20240924094859_new.Designer.cs  20240924094859_new.cs  AppDbContextModelSnapshot.cs
DemoPasswordResetWithIdentyty/Properties/: launchSettings.json
